# this is sent from above
#GCC_VERSION=3.4
case "$GCC_VERSION" in
	3.3)
		GXX_SONAME=5
		;;
	3.4)
		GXX_SONAME=6
		;;
	4.0)
		GXX_SONAME=6
		;;
	4.1)
		GXX_SONAME=6
		;;
	4.3)
		GXX_SONAME=6
		;;
esac

PKGLIST_BINUTILS="binutils-${DEB_HOST_GNU_TYPE}"
PKGLIST_UCLIBC="libuclibc0-${DEB_HOST_ARCH}-cross libuclibc-dev-${DEB_HOST_ARCH}-cross"
PKGLIST_GLIBC="libc6-${DEB_HOST_ARCH}-cross libc6-dev-${DEB_HOST_ARCH}-cross"
PKGLIST_GCC="gcc-${GCC_VERSION}-${DEB_HOST_GNU_TYPE} cpp-${GCC_VERSION}-${DEB_HOST_GNU_TYPE} libgcc1-${DEB_HOST_ARCH}-cross g++-${GCC_VERSION}-${DEB_HOST_GNU_TYPE} libstdc++${GXX_SONAME}-${DEB_HOST_ARCH}-cross libstdc++${GXX_SONAME}-dev-${DEB_HOST_ARCH}-cross"

PKGLIST_ALL="$PKGLIST_BINUTILS $PKGLIST_GLIBC $PKGLIST_UCLIBC $PKGLIST_GCC"
